<?php

return [
    "about" => [
        "title" => "Kanojo is a {0} Japanese adult video and gravure movie database",
        "community" => "community-run",
        "subtitle" => "Every piece of data is user-submitted and user-curated,{0} with a focus on providing high quality information.",
        "point1" => "An extensive database of information on movies, studios and models, complete with images. It includes everything you need to find your next favorite title, from content tags to detailed model information.",
        "point2" => "No more need to scrape online stores or evade IP bans to get the information you need. We provide a comprehensive and easy-to-use API for developers, to integrate our data with your tool or service.",
        "point3" => "Built by people like you. We made Kanojo to solve some of the issues we have had with other sites and tools over the past 10 years.",
    ],
    "dialogs" => [
        "create_token" => [
            "title" => "Create an API Token",
            "description" => "Give a unique name to your API token to help you identify it later.",
        ],
        "media_upload" => [
            "title" => "Upload Media",
            "instructions" => "Select a profile picture by clicking on the button below and
            selecting an image on your computer.",
            "requirements_heading" => "Profile images must meet the following criteria:",
            "requirements_1" => "A maximum resolution of 2000x3000",
            "requirements_2" => "A minimum resolution of 300x450",
            "requirements_3" => "Aspect ratio of 1:1.5 (2:3)",
        ],
        "share_link" => [
            "title" => "Share {pageName}",
            "url" => "URL",
        ],
        "report_content" => [
            "title" => "Report {title}",
            "type_of_problem" => "Type of Problem",
            "additional_information" => "Additional Information",
            "public_report" => "Make this report public",
            "report" => "Report",
            "bad_image" => "Bad Image",
            "duplicate" => "Duplicate",
            "incorrect" => "Incorrect Content",
            "spam" => "Spam",
            "other" => "Other",
        ],
    ],
    "general" => [
        "search" => "Search",
        "unknown" => "Unknown",
        "present" => "Present",
        "save_changes" => "Save Changes",
        "years_old" => ":age years old",
        "pages" => [
            "about" => "About Kanojo",
            "add_movie" => "Add a Movie",
            "api" => "API",
            "bible" => "Contribution Bible",
            "community" => "Community",
            "contact_us" => "Contact Us",
            "content_reports" => "Content Reports",
            "contribute" => "Contribute",
            "discord" => "Discord",
            "general" => "General",
            "github" => "GitHub",
            "fill_missing" => "Fill Missing Data",
            "help_translate" => "Help Translate Kanojo",
            "search" => "Search",
            "settings" => "Settings",
        ],
        "not_available" => "N/A",
        "x_percent" => "{number}%",
        "view_profile" => "View Profile",
        "login" => "Login",
        "logout" => "Logout",
        "register" => "Register",
        "search_placeholder" => "Search a title, product code or model…",
    ],
    "personShow" => [
        "moviesCount" => "{number} Movies",
    ],
    "profile" => [
        "edits" => "Total Edits",
        "favorites" => "Favorites",
        "wishlist" => "Wishlist",
        "collection" => "Collection",
        "member_since" => "Member since {date}",
        "stats" => "Stats",
    ],
    "welcome" => [
        "slogan" => "Find your next crush",
        "countMovies" => "Movies",
        "countModels" => "Models",
        "countCategories" => "Categories",
        "recentlyReleasedMovies" => "Recently Released Movies",
        "popularModels" => "Popular Models",
        "popularMovies" => "Popular Movies",
        "recentlyAddedMovies" => "Recently Added Movies",
        "recentlyUpdatedMovies" => "Recently Updated Movies",
    ],
    "settings" => [
        "account" => [
            "title" => "Account Settings",
            "content_visibility" => "Content Visibility",
            "content_visibility_tooltip" => "Select which content you want to see or hide across the site.",
            "show_adult_content" => "Show adult content",
            "show_vr_content" => "Show VR content",
            "show_gravure_content" => "Show gravure content",
            "show_gravure_minors_content" => "Show gravure content featuring minors"
        ],
        "sessions" => [
            "title" => "Sessions",
        ],
        "tokens" => [
            "title" => "API Tokens",
            "no_tokens" => "You currently have no API tokens. In order to access the API or use tools which require an API token, you will need to create one.",
            "create_token" => "Create an API Token",
            "success" => "Your API token has been created. Please copy it now, as it will not be shown again.",
            "copy_token" => "Copy Token",
        ],
    ],
    "search" => [
        "result_types" => [
            "movies" => "Movies",
            "models" => "Models",
        ],
        "no_results" => "No results found",
    ],
    "bible" => [
        "sections" => [
            "general" => "General",
        ],
        "general" => [
            "general_tips" => "General Tips",
        ]
    ],
    "movie" => [
        "tabs" => [
            "overview" => [
                "title" => "Overview",
                "main" => "Main",
                "report" => "Report",
            ],
            "share" => [
                "title" => "Share",
                "link" => "Share Link",
                "facebook" => "Share on Facebook",
                "twitter" => "Share on Twitter",
            ],
            "manage" => [
                "title" => "Manage",
            ],
        ],
        "show" => [
            "score" => "Score",
            "like" => "Like",
            "remove_like" => "Remove Like",
            "dislike" => "Dislike",
            "remove_dislike" => "Remove Dislike",
            "add_to_wishlist" => "Add to Wishlist",
            "remove_from_wishlist" => "Remove from Wishlist",
            "add_to_collection" => "Add to Collection",
            "remove_from_collection" => "Remove from Collection",
            "add_to_favorites" => "Add to Favorites",
            "remove_from_favorites" => "Remove from Favorites",
            "born" => "Born:",
            "age" => "({age} years old)",
            "unknown_birth_date" => "Unknown",
            "product_code" => "Product Code",
            "original_title" => "Original Title",
            "studio" => "Studio",
        ],
        "reports" => [
            "report_type" => "Report Type:",
            "opened_at" => "Opened {date}",
        ]
    ],
    "model" => [
        "birth_date" => "Birth Date:",
        "active" => "Active:",
        "country" => "Country:",
        "blood_type" => "Blood Type:",
        "height" => "Height:",
        "bust" => "Bust:",
        "waist" => "Waist:",
        "hips" => "Hips:",
        "cup_size" => "Cup Size:",
        "breasts_natural" => "(Natural)",
        "breasts_implant" => "(Implants)",
        "unit_cm" => "{number}cm",
    ],
];
