sonar.projectKey=kanojo-db_kanojo
sonar.organization=kanojo-db

sonar.sources=.

sonar.eslint.reportPaths=eslint-report.json
sonar.php.phpstan.reportPaths=phpstan-report.json

sonar.javascript.lcov.reportPaths=vitest-coverage.xml
sonar.php.coverage.reportPaths=pest-coverage.xml
