sonar.projectKey=kanojo-db_kanojo
sonar.organization=kanojo-db

sonar.sources=.

sonar.eslint.reportPaths=eslint-report.json
sonar.php.phpstan.reportPaths=phpstan-report.json

sonar.javascript.lcov.reportPaths=/home/runner/work/kanojo/kanojo/reports/vitest-coverage.xml
sonar.php.coverage.reportPaths=/home/runner/work/kanojo/kanojo/reports/pest-coverage.xml
