$primary   : #69306D
$secondary : #BB4430
$accent    : #EF959D

$dark      : #313628

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$grey : #1a281f
$grey-1 : #e8eae9
$grey-2 : #d1d4d2
$grey-3 : #babfbc
$grey-4 : #a3a9a5
$grey-5 : #8d948f
$grey-6 : #5f6962
$grey-7 : #313e35
$grey-8 : #17241c
$grey-9 : #0d1410
$grey-10 : #030403
$grey-11 : #f5f5f5
$grey-12 : #eeeeee
$grey-13 : #bdbdbd
$grey-14 : #616161
