<?php
return [
    'about' => [
        'community' => 'Comunidad',
        'point3' => 'Construido por personas como tú. Creamos Kanojo para resolver algunos de los problemas que hemos tenido con otros sitios o herramientas en los últimos 10 años.',
        'title' => 'Kanojo es una {0} base de datos japonesa de películas y videos gravure para adultos',
        'subtitle' => 'Todos los datos son enviados y seleccionados por los usuarios,{0} con el objetivo de proveer una información de alta calidad.',
        'point2' => 'Se acabo el screpear tiendas en línea o evadir baneos de IP para obtener la información que necesitas. Nosotros proveemos un API comprensivo y fácil de usar para los desarrolladores, para integrar nuestros datos con tus herramientas o servicios.',
        'point1' => 'Una extensa base de datos con información de películas, estudios y modelos, complementada con imágenes. Incluye todo lo que necesitas para encontrar tu siguiente título favorito, desde etiquetas detalladas hasta información de la modelo.',
        'statsHeader' => 'Algunas estadísticas',
        'averageMoviesPerModel' => 'Promedio de películas por modelo',
        'statsIntro' => 'A la gente guay le gusta ver cifras y gráficos. Aquí tienes algunos que creemos que te interesarán.',
        'distributionMoviesPerYear' => 'Distribución de las películas por año de producción*',
        'distributionMoviesPerYearInfo' => '* Los datos sólo incluyen películas con un año de producción conocido.',
    ],
    'dialogs' => [
        'create_token' => [
            'title' => 'Crear Token de API',
            'description' => 'Ingresa un nombre único al token del API para ayudarte a identificarlo después.',
        ],
        'media_upload' => [
            'title' => 'Subir Multimedia',
            'requirements_heading' => 'Las imágenes de perfil deben seguir los siguientes criterios:',
            'requirements_1' => 'Una resolución máxima de 2000x3000',
            'instructions' => 'Selecciona una imagen de perfil presionando el botón de abajo y
            selecciona una imagen de tu computadora.',
            'requirements_2' => 'Una resolución mínima de 300x450',
            'requirements_3' => 'Relación de aspecto 1:1:5 (2:3)',
        ],
        'share_link' => [
            'title' => 'Compartir {pageName}',
            'url' => 'URL',
        ],
        'report_content' => [
            'title' => 'Informe {title}',
            'type_of_problem' => 'Tipo de problema',
            'additional_information' => 'Información adicional',
            'public_report' => 'Hacer público este informe',
            'report' => 'Informe',
            'bad_image' => 'Mala imagen',
            'duplicate' => 'Duplicado',
            'incorrect' => 'Contenido incorrecto',
            'spam' => 'Spam',
            'other' => 'Otros',
        ],
    ],
    'general' => [
        'search' => 'Buscar',
        'present' => 'Presente',
        'save_changes' => 'Guardar Cambios',
        'unknown' => 'Desconocido',
        'years_old' => ':age años',
        'pages' => [
            'about' => 'Acerca de Kanojo',
            'bible' => 'Biblia de contribuciones',
            'community' => 'Comunidad',
            'contact_us' => 'Contáctanos',
            'contribute' => 'Aportar',
            'general' => 'General',
            'github' => 'GitHub',
            'help_translate' => 'Ayuda a traducir Kanojo',
            'api' => 'API',
            'add_movie' => 'Añadir película',
            'fill_missing' => 'Llenar datos faltantes',
            'search' => 'Buscar',
            'settings' => 'Ajustes',
            'discord' => 'Servidor en discord',
            'content_reports' => 'Contenido de los informes',
        ],
        'x_percent' => '{number}%',
        'view_profile' => 'Ver perfil',
        'logout' => 'Cerrar Sesión',
        'login' => 'Iniciar Sesión',
        'register' => 'Regístrate',
        'search_placeholder' => 'Buscar un título, código o modelo…',
        'not_rated' => 'NR',
    ],
    'personShow' => [
        'moviesCount' => '{number} Películas',
    ],
    'welcome' => [
        'countMovies' => 'Películas',
        'countCategories' => 'Categorías',
        'recentlyReleasedMovies' => 'Películas recientemente lanzadas',
        'popularModels' => 'Modelos populares',
        'popularMovies' => 'Películas populares',
        'recentlyAddedMovies' => 'Películas recientemente añadidas',
        'slogan' => 'Encuentra tu siguiente amor',
        'recentlyUpdatedMovies' => 'Películas recientemente actualizadas',
        'countModels' => 'Modelos',
        'leaderboard' => 'Clasificación',
        'leaderboardEditsThisWeek' => 'Modificaciones de esta semana',
        'leaderboardTotalEdits' => 'Total de modificaciones',
    ],
    'settings' => [
        'account' => [
            'title' => 'Configuración de cuenta',
            'content_visibility' => 'Visibilidad de contenido',
            'show_adult_content' => 'Mostrar contenido adulto',
            'show_vr_content' => 'Mostrar contenido con RV',
            'show_gravure_content' => 'Mostrar contenido gravure',
            'show_gravure_minors_content' => 'Mostrar contenido gravure con menores',
            'content_visibility_tooltip' => 'Selecciona que contenido quieres ver u ocultar en el sito.',
        ],
        'sessions' => [
            'title' => 'Sesiones',
        ],
        'tokens' => [
            'title' => 'Tokens de API',
            'create_token' => 'Crear Token de API',
            'success' => 'Tu token de API a sido creado. Por favor cópialo, ya que no volverá a mostrarse.',
            'copy_token' => 'Token copiado',
            'no_tokens' => 'No tienes tokens de API, para acceder al API o usar las herramientas que requieren un token de API, necesitas crear uno.',
        ],
    ],
    'profile' => [
        'edits' => 'Ediciones totales',
        'favorites' => 'Favoritos',
        'collection' => 'Colección',
        'stats' => 'Estadísticas',
        'wishlist' => 'Lista de deseos',
        'member_since' => 'Miembro desde {date}',
    ],
    'search' => [
        'no_results' => 'Sin resultados',
        'result_types' => [
            'movies' => 'Películas',
            'models' => 'Modelos',
        ],
    ],
    'bible' => [
        'general' => [
            'general_tips' => 'Tips generales',
        ],
        'sections' => [
            'general' => 'General',
        ],
    ],
    'movie' => [
        'show' => [
            'remove_like' => 'Remover me gusta',
            'add_to_wishlist' => 'Añadir a la lista de deseos',
            'remove_from_wishlist' => 'Remover de la lista de deseos',
            'add_to_collection' => 'Añadir a la colección',
            'remove_from_collection' => 'Remover de la colección',
            'add_to_favorites' => 'Añadir a favoritos',
            'remove_from_favorites' => 'Remover de los favoritos',
            'born' => 'Nacimiento:',
            'age' => '({age} años)',
            'unknown_birth_date' => 'Desconocido',
            'product_code' => 'Código',
            'original_title' => 'Titulo original',
            'studio' => 'Estudio',
            'score' => 'Puntuación',
            'like' => 'Me gusta',
            'remove_dislike' => 'Remover no me gusta',
            'dislike' => 'No me gusta',
        ],
        'reports' => [
            'opened_at' => 'Abierto el {data}',
            'report_type' => 'Tipo de informe:',
            'x_reports' => 'Sin Reporte | {count} reportes| {count} reportes ',
        ],
        'tabs' => [
            'overview' => [
                'title' => 'Resumen',
                'main' => 'Principal',
                'report' => 'Informe',
            ],
            'share' => [
                'title' => 'Compartir',
                'link' => 'Compartir enlace',
                'facebook' => 'Compartir en Facebook',
                'twitter' => 'Compartir en Twitter',
            ],
            'manage' => [
                'title' => 'Gestionar',
            ],
        ],
    ],
    'model' => [
        'active' => 'Activa:',
        'country' => 'País:',
        'blood_type' => 'Tipo de sangre:',
        'height' => 'Altura:',
        'waist' => 'Cintura:',
        'hips' => 'Cadera:',
        'cup_size' => 'Tamaño de copa:',
        'breasts_implant' => '(Implantes)',
        'breasts_natural' => '(Naturales)',
        'bust' => 'Busto:',
        'birth_date' => 'Fecha de Nacimiento:',
        'unit_cm' => '{number}cm',
    ],
    'studio' => [
        'known_for' => 'Conocido por',
    ],
    'login' => [
        'submit' => 'Iniciar sesión',
        'welcomeBack' => '¡Bienvenido de nuevo!',
    ],
    'register' => [
        'already' => '¿Ya tienes una cuenta?',
    ],
];
