<?php

namespace Limelight;

class Limelight {
    /**
     * Mecab instance.
     *
     * @var Mecab\Mecab
     */
    private $mecab;

    /**
     * Dispatcher for eventing.
     *
     * @var Events\Dispatcher
     */
    private $dispatcher;

    /**
     * Parse the given text.
     *
     * @param string $text
     * @param bool $runPlugins
     * @return Classes\LimelightResults
     */
    public function parse(string $text, bool $runPlugins = true);

    /**
     * Run given text through plugins without mecab parsing. Kanji input will fail.
     *
     * @param string $text
     * @param array $pluginWhiteList
     * @param bool $suppressEvents
     * @return Classes\LimelightResults
     */
    public function noParse(string $text, array $pluginWhiteList = ['Romaji'], bool $suppressEvents = false);

    /**
     * Dynamically set config values. Could be dangerous, be careful.
     *
     * @param string $value
     * @param string $key1
     * @param string $key1
     * @return bool
     */
    public function setConfig(string $value, string $key1, string $key2);

    /**
     * Get the attached dispatcher instance.
     *
     * @return Dispatcher
     */
    public function dispatcher();
}
